spring.data.mongodb.uri=mongodb+srv://amansharma193:1932815aman@cluster0.wpqkg.mongodb.net/myFirstDatabase
#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017
jwt.secret=aquickbrownfoxjumpsoverthelazydog